# wallpaper-provider

./: .gitignore  README.md  pom.xml
src/main/java/io/test/: Provider.java
src/main/java/io/test/domain/: RectangularRoom.java  RectangularRoomFactory.java  Room.java
src/main/resources/: input1.txt
src/test/groovy/io/test/: ProviderUT.groovy
src/test/groovy/io/test/domain/: RectangularRoomFactoryUT.groovy  RectangularRoomUT.groovy
